INSERT INTO pdt.prov_trgr (
    PROV_RESOURCE_ID,
    MSTR_PROV_ID,
    CDC_FLG,
    CREAT_DT,
    BCBSA_STTS_FLG,
    BCBSA_SBMSN_DT,
    PRE_INDV_ORG_SBMSN_STTS,
    ETL_LOAD_ID,
    CLVRLF_LOAD_ID,
    LST_UPDT_DT,
    SOURCE_SYSTEM_CODE,
    ANTM_BNDL_ID
)
VALUES (
    '040-b221ed0490966b720b2c38d9b4dc3f94-ProviderOrganiz',
    '1000089757',
    'I',
    TO_TIMESTAMP('24-JUL-07 08:12:35 AM', 'DD-MON-YY HH:MI:SS AM'),
    'To Be Submitted',
    NULL,
    NULL,
    1153,
    NULL,
    TO_TIMESTAMP('24-JUN-25 04:56:49 PM', 'DD-MON-YY HH:MI:SS AM'),
    'SPS',
    NULL
);
